SERVICE_NAME=go-common
SERVICE_ENV=test
SERVICE_HOST=127.0.0.1
SERVICE_HTTP_PORT=3000
SERVICE_GRPC_PORT=

GCP_PROJECT_ID=dispenal-v2

PUBSUB_DLQ_TOPIC=dlq

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DEFAULT_CACHE_EXPIRE=3600

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=dispenal_app

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dispenal_app

ELASTIC_HOST=127.0.0.1
ELASTIC_USER=user
ELASTIC_PASSWORD=password

JAEGER_ENABLE=true
JAEGER_HOST=127.0.0.1
JAEGER_PORT=6831
JAEGER_LOG_SPANS=true

S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY_ID=access_key_id
S3_SECRET_ACCESS_KEY=secret_access_key
S3_REGION=us-east-1
S3_PUBLIC_BUCKET_NAME=public
S3_PRIVATE_BUCKET_NAME=private
S3_PUBLIC_URL=http://127.0.0.1/s3
S3_PRESIGNED_EXPIRES=300s

JWT_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_ACCESS_TOKEN_EXPIRE=60m
JWT_REFRESH_TOKEN_EXPIRE=120m

KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094,localhost:9095
KAFKA_TOPICS=Users.Signup.v1,Users.Change_Password.v1
KAFKA_GROUP_ID=go-common
KAFKA_DLQ_TOPIC=dlq
KAFKA_DLQ_GROUP=go-common-dlq
KAFKA_DLQ_RETRY=3
KAFKA_AUTO_COMMIT=false